/**
 * HeroBanner Styling:
 * Provides responsive design for a banner with textual content, buttons and images,
  optimized for both mobile and desktop views.
 */
.HeroBanner {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-family: "MuseoSansRounded", "Inter", sans-serif;
}
.HeroBanner .left, .HeroBanner .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
  box-sizing: border-box;
  z-index: 1;
}
.HeroBanner .a-text, .HeroBanner .d-text {
  font-size: 6vw;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 0em;
  text-align: left;
  color: #6c6d70;
  z-index: 1;
  pointer-events: none;
  user-select: none;
}
.HeroBanner .b-text {
  position: relative;
}
.HeroBanner .b-text::before {
  content: "";
  position: absolute;
  left: -1vw;
  top: 30%;
  height: 60%;
  width: 1px;
  background-color: #6c6d70;
  transform: translateY(-50%);
}
.HeroBanner .b-text .info-btn {
  margin-top: 1vw;
  padding: 3% 10%;
  border: none;
  border-radius: 25px;
  background-color: #bbd93a;
  color: #4a4a4a;
  cursor: pointer;
  box-shadow: 0 4px 20px #e0e9b7;
  font-family: "MuseoSansRounded", "Inter", sans-serif;
  transition: opacity 0.9s, background-color 0.3s;
}
.HeroBanner .b-text .info-btn:hover {
  opacity: 1;
  background-color: #9db925;
}
.HeroBanner .GridContainer {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  height: 70%;
  background: radial-gradient(circle at center, transparent 20%, transparent 20%, #f0f0f0 40%, #f0f0f0 100%), repeating-linear-gradient(45deg, transparent, transparent 60px, #b6b4b4 61px), repeating-linear-gradient(-45deg, transparent, transparent 60px, #b6b4b4 61px);
  background-size: 100% 100%, 85px 85px, 85px 85px;
  transform: translate(-50%, -50%) rotate(-90deg) scaleY(1.7);
}
.HeroBanner .CenteredImage {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-6vh);
  position: relative;
  height: 100%;
  pointer-events: none;
  user-select: none;
}
.HeroBanner .CenteredImage::before {
  content: "";
  position: absolute;
  top: 85%;
  left: 62%;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 20px;
  height: 20px;
  border: 2px solid #c1c1c2;
  background-color: transparent;
}
.HeroBanner .CenteredImage::after {
  content: "";
  position: absolute;
  left: 62%;
  top: 80%;
  height: 55%;
  width: 1px;
  background-color: #6c6d70;
  z-index: 1;
}
.HeroBanner .CenteredImage img {
  max-width: 190%;
  height: auto;
  padding-bottom: 1vw;
}
.HeroBanner .c-image img {
  max-width: 100%;
  height: auto;
  padding-left: 25vw;
  padding-bottom: 9vw;
  pointer-events: none;
  user-select: none;
}
.HeroBanner .d-text .upper-words {
  text-align: right;
  display: inline-block;
}
.HeroBanner .upper-words {
  padding-left: 12vw;
}

.layout-small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: auto;
  min-height: 100%;
}
.layout-small .flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.layout-small .a-text {
  width: 100%;
  margin-bottom: 2vw;
}
.layout-small .a-text {
  transform: translateY(-5vw);
  font-size: 8vw;
}
.layout-small .b-text {
  transform: translateY(-5vw) translateX(-1vw);
}
.layout-small .b-text::before {
  content: "";
  position: absolute;
  left: -2vw;
  top: 70%;
  height: 28%;
  width: 1px;
  background-color: #6c6d70;
  transform: translateY(-50%);
}
.layout-small .b-text .info-btn {
  margin-top: 4vw;
}
.layout-small .b-text .c-image {
  transform: translateY(4vw) translateX(-28vw);
  order: -1;
  flex: 1;
  width: 40vw;
  max-width: 250px;
  pointer-events: none;
  user-select: none;
}
.layout-small .b-text .c-image img {
  width: 100%;
  height: auto;
}
.layout-small .GridContainer-s {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80vw;
  height: 50vh;
  background: radial-gradient(circle at center, transparent 25%, transparent 25%, #f0f0f0 40%, #f0f0f0 100%), repeating-linear-gradient(45deg, transparent, transparent 60px, #cacaca 61px), repeating-linear-gradient(-45deg, transparent, transparent 60px, #cacaca 61px);
  background-size: 100% 100%, 85px 85px, 85px 85px;
  transform: translate(-50%, -50%) rotate(-90deg) scaleY(1.3);
  z-index: 0;
}
.layout-small .CenteredImage {
  transform: scale(1.5) translateX(6vw);
  padding: 0;
  flex: 0 1 auto;
  z-index: 1;
  pointer-events: none;
  user-select: none;
}
.layout-small .CenteredImage::before, .layout-small .CenteredImage::after {
  display: none;
}
.layout-small .d-text {
  transform: translateY(18vw);
  text-align: right;
  padding-right: 0;
  flex: 1;
  font-size: 8vw;
}

.layout-large {
  display: none;
}

@media (min-width: 769px) {
  .layout-large {
    display: flex;
  }
  .layout-small {
    display: none;
  }
}

/*# sourceMappingURL=HeroBanner.css.map */
