/**
 * HeroBanner Styling:
 * Provides responsive design for a banner with textual content, buttons and images,
  optimized for both mobile and desktop views.
 */

// Base Variables
$text-color: #6c6d70;
$button-color: #bbd93a;
$button-text-color: #4a4a4a;
$transition-speed: 0.3s;

// Typographic Variables

$font-size: 6vw;
$font-weight: 600;
$line-height: 1.1;
$letter-spacing: 0em;
$text-align: left;

  .HeroBanner {
     background-color: #f0f0f0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
    font-family: "MuseoSansRounded", "Inter", sans-serif;


    .left, .right {
       display: flex;
      flex-direction: column;
       align-items: flex-start;
      justify-content: space-between;
      flex: 1;
       box-sizing: border-box;
      z-index: 1;
    }
     .a-text, .d-text {
       font-size: $font-size;
       font-weight: $font-weight;
       line-height: $line-height;
       letter-spacing: $letter-spacing;
       text-align: $text-align;
       color: $text-color;
       z-index: 1;
      }
    .b-text {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: -1vw;
        top: 30%;
        height: 60%;
        width: 1px;
        background-color: $text-color;
        transform: translateY(-50%);
      }
    .info-btn {
      margin-top: 1vw;
      padding: 0.5vw 1vw;
      border: none;
      border-radius: 25px;
      background-color: $button-color;
      color: $button-text-color;
      cursor: pointer;
      transition: background-color $transition-speed;
      box-shadow: 0 4px 20px #e0e9b7;
      font-family: "MuseoSansRounded", "Inter", sans-serif;
    }
  }

    .GridContainer {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 80%;
      height: 70%;
      background:
              radial-gradient(circle at center, transparent 20%, transparent 20%, #f0f0f0 40%, #f0f0f0 100%),
              repeating-linear-gradient(45deg, transparent, transparent 60px, #b6b4b4 61px),
              repeating-linear-gradient(-45deg, transparent, transparent 60px, #b6b4b4 61px);
      background-size: 100% 100%, 85px 85px, 85px 85px;
      transform: translate(-50%, -50%) rotate(-90deg) scaleY(1.7);

    }
     .CenteredImage {
    display: flex;
    align-items: center;
    justify-content: center;
       transform: translateY(-6vh) ;
       position: relative;
       height: 100%;

       &::before {
         content: '';
         position: absolute;
         bottom: 6vw;
         left: 62%;
         border-radius: 50%;
         transform: translateX(-50%);
         z-index: 2;
         width: 20px;
         height: 20px;
         border: 2px solid #c1c1c2;
         background-color: transparent;
       }

       &::after {
         content: '';
         position: absolute;
         left: 62%;
         top: 80%;
         height: 45%;
         width: 1px;
         background-color: $text-color;
         z-index: 1;
       }

       img {
         max-width: 190%;
         height: auto;
         padding-bottom: 1vw;
       }
     }
     .c-image img {
    max-width: 100%;
    height: auto;
       padding-left: 20vw;
       padding-bottom: 9vw;
  }
    .d-text .upper-words {
    text-align: right;
    display: inline-block;
  }
    .upper-words{
      padding-left: 12vw;
    }
  }

.layout-small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: auto;
  min-height: 100%;


  .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }


  .a-text{
    width: 100%;
    margin-bottom: 2vw;
  }

  .a-text {
    transform: translateY(-5vw);
    font-size: 8vw;
  }

  .b-text {
    transform: translateY(-5vw) translateX(-1vw);
    &::before {
      content: '';
      position: absolute;
      left: -2vw;
      top: 70%;
      height: 28%;
      width: 1px;
      background-color: $text-color;
      transform: translateY(-50%);
    }
    .info-btn{
      margin-top: 4vw;
    }

    .c-image {
      transform: translateY(-2vw) translateX(-20vw);
      order: -1;
      flex: 1;
      width: 40vw;
      max-width: 250px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .GridContainer-s {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 80vw;
    height: 50vh;
    background:
            radial-gradient(circle at center, transparent 25%, transparent 25%, #f0f0f0 40%, #f0f0f0 100%),
            repeating-linear-gradient(45deg, transparent, transparent 60px, #cacaca 61px),
            repeating-linear-gradient(-45deg, transparent, transparent 60px, #cacaca 61px);
    background-size: 100% 100%, 85px 85px, 85px 85px;
    transform: translate(-50%, -50%) rotate(-90deg) scaleY(1.3);
    z-index: 0;
  }

  .CenteredImage {
    transform: scale(1.5)  translateX(6vw);
    padding: 0;
    flex: 0 1 auto;
    z-index: 1;




    &::before, &::after {
      display: none;
    }
  }


  .d-text {
    transform: translateY(18vw);
    text-align: right;
    padding-right: 0;
    flex: 1;
    font-size: 8vw;
  }

}

.layout-large {
  display: none;
}

@media (min-width: 769px) {
  .layout-large {
    display: flex;
  }

  .layout-small {
    display: none;
  }
}






